
MONGODB_URI = mongodb+srv://sandeep47nepali:g9HOiY8zYeGhIqhz@cluster0.c1sl7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = hebe37282xb2s


CLOUDINARY_CLOUD_NAME=dluqctnzx
CLOUDINARY_API_KEY=111773638564336
CLOUDINARY_API_SECRET=tW_XTiXsQiVEEJNYXvf306S1yP0